<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentaire</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <img src="https://html.awaikenthemes.com/dentaire/images/logo.svg" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
                <li>About us</li>
                <li>Pages</li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="book">
            <button class="but">Book Appointment
             <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
            </button>
        </div>

        <!-- Menu button for mobile view -->

        <div class="menu">
            <button  id="menuBtn" ><img src="./imges-icons/menu-icon.png" onclick="openSidebar()"></button>
        </div>
    </nav>

    <!-- Nav bar for mobile view -->
    <div class="m-navbar" id="mob-navbar" >
        <ul>
            <button class="close-btn" onclick="closeSidebar()">✖</button>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
            <li>About us</li>
            <li>Pages</li>
            <li><a href="contact.html">Contact us</a></li>
            <li>Book an appointment</li>
        </ul>
    </div>


    <!-- hero section  -->

    <section class="hero">
        <div class="title">
            <h1>Experience <span> Dental Excellence</span> with a Gentle Touch</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>

            <div class="make">
            <button class="but">Make an appointment
                <div>
                <img src="./imges-icons/arrow.png" alt=""> 
                </div>
            </button>
            </div>

            <div class="rating">
                <div class="star">
                <p>Google Rating <span>5.0</span></p>  
                <ul>
                    <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                    <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                    <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                    <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                    <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>                   
                </ul> 
                </div>
                <p>Based on 492 reviews</p>
            </div>

        </div>
        <div class="h-img">
            <img src="./imges-icons/hero-img.png" alt="">
            <div class="icon1"><img src="https://html.awaikenthemes.com/dentaire/images/icon-hero-theeth-1.svg" alt=""></div>
            <div class="icon2"><img src="	https://html.awaikenthemes.com/dentaire/images/icon-hero-theeth-2.svg" alt=""></div>
            <div class="icon3"><img src="	https://html.awaikenthemes.com/dentaire/images/icon-hero-theeth-3.svg" alt=""></div>
            
            <div class="card">
                <img src="	https://html.awaikenthemes.com/dentaire/images/dantist-doctor-img.jpg" alt="" class="dentist-icon">
                <div>
                <h5>Dr.Clara lee</h5>
                <p>Dentist</p>
                </div>
            </div>
        </div>
    </section>

    <!--Opening hours section  -->

    <div class="open">
        <div class="parent">
        <div class="call">
            <img src="https://html.awaikenthemes.com/dentaire/images/icon-cta-phone.svg" alt="">
            <div>
            <h3>Need an dental services?</h3>
            <h3>Call on : (+01) 987 828 745</h3>
            </div>
        </div>
        <div class="hours">
            <img src="https://html.awaikenthemes.com/dentaire/images/icon-cta-time.svg">
            <div>
                <h3>Opening Hours</h3>
                <h3>Mon to Sat 9:00AM to 9:00PM</h3>
            </div>
        </div>
        </div>
        <div class="open-but">
        <button class="but">Book Appointment
            <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
        </button>
        </div>            
    </div>

    <!-- About us section -->

    <section class="about">
        <div class="a-img">
            <img src="https://html.awaikenthemes.com/dentaire/images/about-us-img-1.jpg" alt="" class="img1">
            <img src="	https://html.awaikenthemes.com/dentaire/images/about-us-img-2.jpg" alt="" class="img2" >
        </div>
        <div class="a-title">
            <p>ABOUT US</p>
            <h2><span> Your Journey</span> to a Healthier Smile Begins Here</h2>
            <h4 class="p">The goal of our clinic is to provide friendly, caring dentistry and the highest level of general, cosmetic, and specialist dental treatments. With dental practices throughout the world.</h4>
            <div class="points">
                <ul>
                    <li><img src="./imges-icons/blue-tick.png" alt="">Experienced Team</li>
                    <li><img src="./imges-icons/blue-tick.png" alt="">Comprehensive Services</li>
                    <li><img src="./imges-icons/blue-tick.png" alt="">State-of-the-Art Technology
                    </li>
                    <li><img src="./imges-icons/blue-tick.png" alt="">Emergency Dental Services</li>
                </ul>
            </div>
            <div class="o-but">
            <button class="but">Read more About us
            <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
            </button>
        </div>            
        </div>
    </section>

    <!-- Service section -->

    <section class="service">
        <div class="s-title">
            <p>OUR SERVICE</p>
            <h1><span>High Quality</span> Services For You.</h1>
            <p>We are committed to sustainability. eco-friendly initiatives.</p>
        </div>
        <div class="container">
            <div class="cont1">
                <img src="https://html.awaikenthemes.com/dentaire/images/icon-services-1.svg" alt="">
                <h3>Genaral Dental Care</h3>
                <p>We are excited to meet you and provide the best dental care for your family.</p>
                <div><button>Read More <div><img src="./imges-icons/white-arrow.png" alt=""></div>
                </button></div>
            </div>
            <div class="cont1">
                <img src="	https://html.awaikenthemes.com/dentaire/images/icon-services-2.svg" alt="">
                <h3>Dental Implants</h3>
                <p>We are excited to meet you and provide the best dental care for your family.</p>
                <div><button>Read More <div><img src="./imges-icons/white-arrow.png" alt=""></div>
                </button></div>
            </div>
            <div class="cont1">
                <img src="	https://html.awaikenthemes.com/dentaire/images/icon-services-3.svg" alt="">
                <h3>Cosmatic Dentistry</h3>
                <p>We are excited to meet you and provide the best dental care for your family.</p>
                <div><button>Read More <div><img src="./imges-icons/white-arrow.png" alt=""></div>
                </button></div>
            </div>
            <div class="cont1">
                <img src="https://html.awaikenthemes.com/dentaire/images/icon-services-4.svg" alt="">
                <h3>Teeth Whitening</h3>
                <p>We are excited to meet you and provide the best dental care for your family.</p>
                <div><button>Read More <div><img src="./imges-icons/white-arrow.png" alt=""></div>
                </button></div>
            </div>
        </div>
        <div class="s-bottom">
            <p>We believe in using the latest technology and techniques to ensure the best outcomes for our patients.</p>

            <div class="s-but">
            <button class="but">View All Service
            <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
            </button>
        </div>
    </section>

    <!-- Play video section -->
    <section class="play-parent">
    <div class="play">
        <div class="p-title">
            <p>VISIT CLINIC</p>
            <h1>Comprehensive Dental Care For All Ages</h1>
        </div>
        <div class="p-but">
            <button class="but">View All Service
            <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
            </button>
        </div>
    </section>
    <section class="poster-section">
        <div class="poster">
            <div class="pos1">
                <div>
                <h1>75+</h1>
                <h2>Insuracnce Covered</h2>
                </div>
                <p>Our team loves dental trivia. Did you know that tooth enamel.</p>                
            </div>
            <div class="pos1">
                <div>
                <h1>2k+</h1>
                <h2>Realized Projects</h2>
                </div>
                <p>Our team loves dental trivia. Did you know that tooth enamel.</p>                
            </div>
            <div class="pos1">
                <div>
                <h1>22k</h1>
                <h2>Happy Customers</h2>
                </div>
                <p>Our team loves dental trivia. Did you know that tooth enamel.</p>                
            </div>
            <div class="pos1">
                <div>
                <h1>18+</h1>
                <h2>Experience Doctors</h2>
                </div>
                <p>Our team loves dental trivia. Did you know that tooth enamel.</p>                
            </div>
        </div>
    </section>

    <!-- Choose us section -->

    <section class="choose">
        <div class="c-title">
            <p>WHY CHOOSE US</p>
            <h1><span>Diagnosis Of </span> Dental Diseases</h1>
            <p>We are committed to sustainability. eco-friendly initiatives.</p>
        </div>
        <div class="main-cont">
        <div class="container-left">
            <div class="c-1">
                <div>
                <h2>Experienced Doctor</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
                <div><img src="	https://html.awaikenthemes.com/dentaire/images/icon-why-us-1.svg" alt=""></div>
            </div>
            <div class="c-1">
                <div>
                <h2>Personalized Care</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
                <div><img src="https://html.awaikenthemes.com/dentaire/images/icon-why-us-2.svg" alt=""></div>
            </div>
            <div class="c-1">
                <div>
                <h2>Flexiable Payment Options</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
                <div><img src="	https://html.awaikenthemes.com/dentaire/images/icon-why-us-3.svg" alt=""></div>
            </div>
        </div>
        <div class="teeth-img">
            <img src="https://html.awaikenthemes.com/dentaire/images/why-choose-us-img.png" alt="">
        </div>
        <div class="container-right">
            <div class="c-2">
                <div>
                    <img src="	https://html.awaikenthemes.com/dentaire/images/icon-why-us-4.svg" alt="">
                </div>
                <div>
                <h2>Emergency Services</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
            </div>
            <div class="c-2">
                <div>
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-why-us-5.svg" alt="">
                </div> 
                <div>
                <h2>Positive Patient Reviews</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
            </div>
            <div class="c-2">
                <div>
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-why-us-6.svg" alt="">
                </div>
                <div>
                <h2>Latest Technology</h2>
                <p>The goal of our clinic is to provide friendly, caring dentistry and the</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Appointment section -->

    <section class="work">
        <div class="w-img">
            <img src="https://html.awaikenthemes.com/dentaire/images/how-it-work-img.jpg" alt="">
        </div>
        <div class="w-title">
            <p>HOW IT WORKS</p>
            <h1><span>What We Do </span> For Your Teeth</h1>
             <p><span> We are committed to sustainability. Our clinic practices eco-friendly initiatives like digital records to reduce paper waste and energy-efficient equipment.</span></p>
            <div class="a1-parent">
             <div class="a1"><img src="https://html.awaikenthemes.com/dentaire/images/icon-how-it-work-1.svg" alt="">
            <p>Book an Appointment</p>
            </div>
            <div class="a1"><img src="https://html.awaikenthemes.com/dentaire/images/icon-how-it-work-2.svg" alt="">
            <p>What Conditions Can Manual Therapy Treat?</p></div>
            <div class="a1"><img src="https://html.awaikenthemes.com/dentaire/images/icon-how-it-work-3.svg" alt="">
            <p>Expert Care</p></div>
            </div>
        </div>
    </section>

    <!-- Team members section -->

    <section class="team">
        <div class="t-title">
            <p>OUR TEAM</p>
            <h1><span>Our Friendly</span> Dentists Team</h1>
            <p><span> We are committed to sustainability. eco-friendly initiatives.</span></p>
        </div>
        <div class="t-containers">
            <div class="t-1">
                <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/team-1.jpg" alt="">
                </div>
                <div class="name">
                    <h2>Dr.John Lee</h2>
                    <p>Lead Dentist</p>
                </div>
            </div>
            <div class="t-1">
                <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/team-2.jpg" alt="">
                </div>
                <div class="name">
                    <h2>Dr.Mike Johnson</h2>
                    <p>Senior Dentist</p>
                </div>
            </div>
            <div class="t-1">
                <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/team-3.jpg" alt="">
                </div>
                <div class="name">
                    <h2>Dr.Alison Banson</h2>
                    <p>Orthodontist</p>
                </div>
            </div>
            <div class="t-1">
                <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/team-4.jpg" alt="">
                </div>
                <div class="name">
                    <h2>Dr.Christopher</h2>
                    <p>Periodontist</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial section -->

    <section class="test">
        
        <div class="test-title">
            <p>Testimonial</p>
            <h1><span>What Our</span> Client Say</h1>
            <p><span>We are committed to sustainability. eco-friendly initiatives.</span></p>
        </div>
        <section class="test-child">
        <div class="test-img">
            <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/testimonials-img.jpg" alt="">
            </div>
            <div class="rate-cont"> <!-- Parent of rating container --> 
                <div class="test-rate">
                    <h1>4.7/5</h1>
                    <p>This rate is given by user after visiting our location</p>                  
                </div>
                <div class="test-star">
                    <ul>
                         <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                         <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                         <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                         <li><img src="https://img.icons8.com/?size=100&id=8ggStxqyboK5&format=png&color=000000" alt=""></li>
                         <li><img src="https://img.icons8.com/?size=100&id=19295&format=png&color=000000" alt=""></li>
                    </ul>
                    <p>For Excellence Services</p>
                </div>
            </div>
        </div>
        <div class="test-feed">
            <div>
                <img src="https://html.awaikenthemes.com/dentaire/images/icon-testimonial-quote.svg" alt="">
            </div>
            <div class="feed">
            <p>"Excellent service and care. The staff is knowledgeable and always willing to answer questions. I wouldn't go anywhere else for my dental needs.""From the moment I walked in, I felt welcomed and cared for. staff is exceptional."</p>
            </div>
            <div class="f-cont">
                <img src="	https://html.awaikenthemes.com/dentaire/images/author-3.jpg" alt="">
                <div>
                <h2>Leo das</h2>
                <p>Designer</p>
                </div>
            </div>
            <div class="test-but">
                <button><img src="./imges-icons/left-arrow.png" alt=""></button>
                <button><img src="./imges-icons/right-arrow.png" alt=""></button>
            </div>
        </div>
        </div>
        </section>
    </section>

    <!-- Map section -->

    <section class="map">
        <div class="m-link">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15755.193388533495!2d77.87102794999998!3d9.1726552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1770295512955!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="m-title">
            <p>CONTACT NOW</p>
            <h1><span>Get Free </span> Professional Consultation</h1>
            <div>
                <div class="m1">
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-location.svg" alt="">
                    <p>24/11 Robert Road , New York , USA</p>
                </div>
                <div class="m1">
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-phone.svg" alt="">
                    <p>+(123) 698-5245</p>
                </div>
                <div class="m1">
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-mail.svg" alt="">
                    <p>info@domain.com</p>
                </div>
                <div class="m1">
                    <img src="https://html.awaikenthemes.com/dentaire/images/icon-clock.svg" alt="">
                    <p>Mon to Sat 9:00AM to 9:00PM</p>
                </div>
            </div>
            <div class="s-but">
            <button class="but">Make Appointment
            <div>
                <img src="./imges-icons/arrow.png" alt=""> 
            </div>
            </button>
        </div>
        </div>
    </section>

    <!-- Footer Section -->

     <footer class="footer">
        <div class="f-parent">
            <div class="child-logo">
                <img src="https://html.awaikenthemes.com/dentaire/images/footer-logo.svg" alt="">
                <p>The goal our clinic is provide friendly, caring dentistry and highest level of general, cosmetic, and specialist dental treatments.</p>
            </div>
            <div class="child-links">
                <div class="child-cont">
                <div >
                    <p>Quick Links</p>
                </div>
                <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Book Appointment</li>
                </ul>
                </div>
                </div>
                <div class="child-cont">
                <div>
                    <p>Social Media</p>
                </div>
                <div>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>X</li>
                </ul>
                </div>
                </div>
                <div class="child-cont">
                <div>
                    <p>Contact us</p>
                </div>
                <div>
                <ul>
                    <li>info@domain.com</li>
                    <li>+(123) 698-5245</li>
                    <li>dentaire@gmail.com</li>
                    <li>123,4th St,Chennai.</li>
                </ul>
                </div>
                </div>
                </div>
         </div>
        <div class="copyright">
            <p>Copyright © 2024 All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script>
    // side bar

    const sidebar = document.getElementById('mob-navbar');
    const menuBtn = document.getElementById('menuBtn');
    
    function openSidebar() {
        sidebar.style.left="0px"
    }
    function closeSidebar() {
        sidebar.style.left="-1000px";
    }

</script>
</html>
